.primairy { color: #AA3939 }
.primairy-bg, .sidebar, .tag { background-color: #AA3939 }

/**/

.light-accent, .filter, #Stickers>span, .info
{ color: #FFFFFF } 

.light-accent-bg, .nav, .anounce, #layers>span.active
 { background-color: #FFFFFF }

/**/

.light-under { color: #D68F8F }
.light-under-bg, .info { background-color: #D68F8F }

/**/

.dark-under, .nav, .anounce 
{ color: #7E0000 }

.dark-under, .filter, #Stickers>span, #layers
{ background-color: #7E0000 }

/**/

.dark-accent, #layers>span.active { color: #520000 }
.dark-accent-bg, body { background-color: #520000 }

.tag{
    width: 100%;
    height: 100%;
    max-width: 5em;
    max-height: 5em;
    right: 0px;
    top: 1em;
    border-radius: 1em 0em 0em 1em;
    box-shadow: inset #7E0000 5px -5px 20px -5px;
}

.forms form{
    margin: auto;
}

.forms form>input{
    margin: 0.5em;
    font-size: 1.2em;
    display: block;
}


.tag>img{
    width: 5em;
    display: block;
}

.nav{
    width: 100%;
    padding: 1em;
    margin: 0.5em 0em;
    text-decoration: none;
    font-family: monospace;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.banner{
    margin: 1em;
    padding: 0px;
}

#layers>span{
    padding: 1em;
    margin: 0.2em 0em;
}

.sidebar{
    overflow: hidden;
    height: -webkit-fill-available;
}

.anounce{
    margin: 1.5em auto;
    max-height: 1.2em;
    width: -webkit-fill-available;
    padding: 1em;
    font-family: monospace;
    font-size: 2em;
}

.error{
    color: red;
    background-color: pink;
}

#preview>canvas{
    object-fit: contain;
    margin: auto 2em;
}

@media screen and (max-width: 940px) {
    #menue{
        position: fixed;
        bottom: 0px;
        height: 50vh;
        overflow-y: auto;
    }
}

.filter, #Stickers>span{
    margin: 0.2em auto;
    width: 60%;
    font-size: 1.5em;
    text-align: center;
    padding: 0.5em;
    font-family: monospace;
}

.reg_on{
    float: right;
    font-size: 0.6em;
}

.info{
    font-size: 1.2em;
    text-align: center;
    padding: 1em;
    margin-bottom: 1em;
}

/*
html{
    background-color: blanchedalmond;
}

body{
    margin: 0px;
    height: 99.9vh;
}

.content{
    flex: 2;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    display: flex;
}

.content.col{
    flex-direction: column;
}

body.content>.content{
    box-shadow: black 0px 0px 5px;
    margin: 1em;
}

.post{
    min-width: 500px;
    width: 50%;
    margin: auto;
}

.sidebar{
    flex: 1;
    background-color: rgb(221, 194, 154);
    box-shadow: rgb(221, 194, 154) 0px 0px 10px 0px;
    max-width: 200px;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: auto;
}

.sidebar>.nav{
    margin-top: 0.5em;
    padding: 1em;
}

.nav{
    background-color: #9c5a217d;
}

a.nav{
    text-decoration: none;
    color:#ffda33;
    font-size: 1.5em;
    font-family: sans-serif;
}

.nav.active, .nav:hover{
    box-shadow: #f1760af5 0px 0px 5px 1px;
}

.sidebar>.nav.banner>img{
    width: 10em;
    background-color: transparent !important;
    box-shadow: #9c5a217d 0px 0px 5px 1px;
}

.nav.banner{
    background-color: transparent !important;
    padding: 0;
    margin: 0;
    font-size: initial;
}

input{
    display: inline-block;
    width: 60%;
    margin: 0.2em auto;
    padding: 0.5em;
}




#preview{
    margin: 0 5em;
    box-shadow: black 0px 0px 5px 1px;
}



@media screen and (max-width: 700px) {
    .content{
        flex-direction: column-reverse;
    }

    #menue{

    }

    #menue>.nav{
        display: none;
    }
    #menue>.nav.banner{
        display: block;
        width: fit-content;
        margin: 1em;
    }

    .nav.banner>img{
        width: 5em !important;
    }
}
*/